# cms-1708e

./: pom.xml
src/main/java/com/sunmengjie/cms/common/: CmsContant.java  CmsError.java  CmsMessage.java  CmsUtils.java  FileResult.java  Gender.java
src/main/java/com/sunmengjie/cms/controller/: AdminController.java  ArticlesController.java  BaseController.java  FileController.java  IndexController.java  LinkController.java  UserController.java
src/main/java/com/sunmengjie/cms/entity/: AbstractCategory.java  Articles.java  Category.java  Channel.java  Collect.java  Comment.java  Complain.java  Link.java  Slide.java  User.java
src/main/java/com/sunmengjie/cms/interceptor/: CmsInterceptor.java
src/main/java/com/sunmengjie/cms/kafka/: ArticleListener.java
src/main/java/com/sunmengjie/cms/mapper/: ArticleRep.java  ArticlesMapper.java  CollectMapper.java  LinkMapper.java  SlideMapper.java  UserMapper.java
src/main/java/com/sunmengjie/cms/service/: ArticlesService.java  LinkService.java  RedisArticleService.java  UserService.java
src/main/java/com/sunmengjie/cms/service/impl/: ArticlesServiceImpl.java  LinkServiceImpl.java  RedisArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunmengjie/cms/utils/: HLUtils.java
src/main/resources/: cms.properties  consumer.xml  db.properties  es.xml  log4j.properties  mybatis.xml  producer.xml  redis.xml  spring-beans.xml  spring-mvc.xml
src/main/resources/mybatis/: ArticlesMapper.xml  CollectMapper.xml  UserMapper.xml
src/main/webapp/: cms.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: channel.jsp  comments.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/: complaint.jsp  index.jsp  link.jsp  xqing.jsp
src/main/webapp/WEB-INF/view/admin/articles/: list.jsp
src/main/webapp/WEB-INF/view/article/: complain.jsp  complainslist.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/user/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/user/articles/: list.jsp  post.jsp  update.jsp
src/main/webapp/WEB-INF/view/user/collect/: list.jsp
src/main/webapp/WEB-INF/view/user/comments/: list.jsp
src/main/webapp/WEB-INF/view/user/personal/: list.jsp
src/main/webapp/resource/bootstrap-4.3.1/css/: bootstrap.css
src/main/webapp/resource/css/: index3.css
src/main/webapp/resource/kindeditor/jsp/: demo.jsp  file_manager_json.jsp
src/test/java/com/sunmengjie/cms/: ImportArtices.java  ImportMysql2ES.java  RedisImprot.java  UrlTest.java
