jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
#jdbc.url=jdbc:mysql://192.168.0.107:3306/1708e?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql:///1708e?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=123
